{
  "name": "timewatch",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "main": "timeWatch.js",
  "devDependencies": {
    "puppeteer": "8.0.0"
  },
  "scripts": {
    "start": "node timeWatch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
